{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":13,
    "props":{"width":600,"var":"home_bg","sceneColor":"#000000","name":"home_bg","height":980},
    "nodeParent":-1,
    "label":"View(home_bg)",
    "isOpen":false,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "type":"Image",
            "props":{"y":0,"x":0,"width":600,"var":"fish_home_bg","skin":"comp/static/game_bg_2_hd.jpg","name":"fish_home_bg","height":980},
            "nodeParent":1,
            "label":"Image(fish_home_bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "type":"Image",
            "props":{"y":895,"x":-5,"width":600,"var":"can_bg","skin":"comp/static/bottom_bg.png","name":"can_bg"},
            "nodeParent":1,
            "label":"Image(can_bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "type":"Image",
            "props":{"y":913,"x":333,"width":86,"var":"can_1","skin":"comp/static/cannon/cannon1.png","pivotY":53,"pivotX":43,"name":"can_1","height":106},
            "nodeParent":1,
            "label":"Image(can_1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "type":"Image",
            "props":{"y":913,"x":331,"width":86,"visible":false,"var":"can_2","skin":"comp/static/cannon/cannon2.png","pivotY":53,"pivotX":43,"name":"can_2","height":106},
            "nodeParent":1,
            "label":"Image(can_2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "type":"Image",
            "props":{"y":913,"x":331,"width":86,"visible":false,"var":"can_3","skin":"comp/static/cannon/cannon3.png","pivotY":53,"pivotX":43,"name":"can_3","height":106},
            "nodeParent":1,
            "label":"Image(can_3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "type":"Image",
            "props":{"y":913,"x":335,"width":86,"visible":false,"var":"can_4","skin":"comp/static/cannon/cannon4.png","pivotY":53,"pivotX":43,"name":"can_4","height":106},
            "nodeParent":1,
            "label":"Image(can_4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "type":"Image",
            "props":{"y":913,"x":333,"width":86,"visible":false,"var":"can_5","skin":"comp/static/cannon/cannon5.png","pivotY":53,"pivotX":43,"name":"can_5","height":106},
            "nodeParent":1,
            "label":"Image(can_5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "type":"Image",
            "props":{"y":913,"x":333,"width":86,"visible":false,"var":"can_6","skin":"comp/static/cannon/cannon6.png","pivotY":53,"pivotX":43,"name":"can_6","height":106},
            "nodeParent":1,
            "label":"Image(can_6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "type":"Image",
            "props":{"y":913,"x":333,"width":86,"visible":false,"var":"can_7","skin":"comp/static/cannon/cannon7.png","pivotY":53,"pivotX":43,"name":"can_7","height":106},
            "nodeParent":1,
            "label":"Image(can_7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "type":"Button",
            "props":{"y":930,"x":365,"width":50,"var":"can_add","stateNum":"2","skin":"comp/anima/bottom/button_add.png","name":"can_add","height":30},
            "nodeParent":1,
            "label":"Button(can_add)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "type":"Button",
            "props":{"y":930,"x":245,"width":50,"var":"can_dw","stateNum":"2","skin":"comp/anima/bottom/button_rm.png","name":"can_dw","height":30},
            "nodeParent":1,
            "label":"Button(can_dw)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}